# ECharts-Vue-Demo

./: README.md  shareholder.sql
echartAPI_Springboot/: pom.xml
echartAPI_Springboot/src/main/java/com/pair7z/echartapi/: CorsConfig.java  EchartApiApplication.java  ServletInitializer.java
echartAPI_Springboot/src/main/java/com/pair7z/echartapi/controller/: ShareholderController.java
echartAPI_Springboot/src/main/java/com/pair7z/echartapi/entity/: Response.java  Shareholder.java
echartAPI_Springboot/src/main/java/com/pair7z/echartapi/mapper/: ShareholderMapper.java
echartAPI_Springboot/src/main/java/com/pair7z/echartapi/service/: ShareholderService.java
echartAPI_Springboot/src/main/java/com/pair7z/echartapi/service/impl/: ShareholderServiceImpl.java
echartAPI_Springboot/src/main/resources/: application.properties
echartAPI_Springboot/src/main/resources/mapper/: ShareholderMapper.xml
echartAPI_Springboot/src/test/java/com/pair7z/echartapi/: EchartApiApplicationTests.java
echartWebApp_vue/: .postcssrc.js  README.md  index.html  package-lock.json  package.json
echartWebApp_vue/config/: index.js
echartWebApp_vue/src/: App.vue  main.js
echartWebApp_vue/src/components/: myfooter.vue
echartWebApp_vue/src/router/: index.js
echartWebApp_vue/src/util/: rem.js
echartWebApp_vue/src/views/: echart.vue
