spring.datasource.url=jdbc:mysql://localhost:3306/echarts?useUnicode=true&characterEncoding=utf8 #Use your own mysql server
spring.datasource.username=xxx
spring.datasource.password=xxx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.pair7z.entity
#server.port=80
